n, m = map(int, input().split())
matrix = [[0] * m for _ in range(n)]
dx, dy, x, y = 0, 1, 0, 0

for i in range(1, n * m + 1):
    matrix[x][y] = i
    if matrix[(x + dx) % n][(y + dy) % m]:
        dx, dy = dy, -dx
    x += dx
    y += dy    
for line in matrix:
    print(*(f'{i:<3}' for i in line), sep='')
print(matrix)

# ну что продолжаем наше обучение

# способы создания словарей
# с помощью 'dict' используя список кортежей состоящих из пары значений
ddd = dict([(1, 1), (2, 4)])
# с помощью 'dict' используя ключ без кавычек, равно значение в кавычках
dd = dict(short='dict', long='dictionary')
# с помощью 'dict.fromkeys' передавая списком несколько
#  ключей с одинаковым значением или без него если надо без ", 100"
d = dict.fromkeys(['Katya', 'Lena'], 100)
# с помощью генераторов словарей, которые очень похожи на генераторы списков
dddd = {a: a ** 2 for a in range(7)}
dictionary = {(1, 2.0): 'кортежи могут быть ключами',
              1: 'целые числа могут быть ключами',
              'бежать': 'строки тоже',
              ['носок', 1, 2.0]: 'а списки не могут'}